<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ACTIVE</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .icon {
            display: inline-block;
            font-size: 40px;
            text-align: center;
            line-height: 60px;
            width: 60px;
        }
        html * {
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container {
            border: 1px solid #aaa;
            position: relative;
            min-height: 75px;
            display: block;
            padding: 5px;
            margin: 15px;
        }
        .container__head {
            outline: 2px solid #f00;
            position: absolute;
            left: 6px;
            top: 6px;
        }
        .container__body {
            font-size: 24px;
            margin-left: 70px;
        }
    </style>
</head>

<body>

    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-add_contact"></i>
        </div>
        <div class="container__body">slds-active-icon-add_contact</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-add_file"></i>
        </div>
        <div class="container__body">slds-active-icon-add_file</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-add_photo_video"></i>
        </div>
        <div class="container__body">slds-active-icon-add_photo_video</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-add_relationship"></i>
        </div>
        <div class="container__body">slds-active-icon-add_relationship</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-announcement"></i>
        </div>
        <div class="container__body">slds-active-icon-announcement</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-apex"></i>
        </div>
        <div class="container__body">slds-active-icon-apex</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-approval"></i>
        </div>
        <div class="container__body">slds-active-icon-approval</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-back"></i>
        </div>
        <div class="container__body">slds-active-icon-back</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-call"></i>
        </div>
        <div class="container__body">slds-active-icon-call</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-canvas"></i>
        </div>
        <div class="container__body">slds-active-icon-canvas</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-change_owner"></i>
        </div>
        <div class="container__body">slds-active-icon-change_owner</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-change_record_type"></i>
        </div>
        <div class="container__body">slds-active-icon-change_record_type</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-check"></i>
        </div>
        <div class="container__body">slds-active-icon-check</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-clone"></i>
        </div>
        <div class="container__body">slds-active-icon-clone</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-close"></i>
        </div>
        <div class="container__body">slds-active-icon-close</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-defer"></i>
        </div>
        <div class="container__body">slds-active-icon-defer</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-delete"></i>
        </div>
        <div class="container__body">slds-active-icon-delete</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-description"></i>
        </div>
        <div class="container__body">slds-active-icon-description</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-dial_in"></i>
        </div>
        <div class="container__body">slds-active-icon-dial_in</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-download"></i>
        </div>
        <div class="container__body">slds-active-icon-download</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-edit"></i>
        </div>
        <div class="container__body">slds-active-icon-edit</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-edit_groups"></i>
        </div>
        <div class="container__body">slds-active-icon-edit_groups</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-edit_relationship"></i>
        </div>
        <div class="container__body">slds-active-icon-edit_relationship</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-email"></i>
        </div>
        <div class="container__body">slds-active-icon-email</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-fallback"></i>
        </div>
        <div class="container__body">slds-active-icon-fallback</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-filter"></i>
        </div>
        <div class="container__body">slds-active-icon-filter</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-flow"></i>
        </div>
        <div class="container__body">slds-active-icon-flow</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-follow"></i>
        </div>
        <div class="container__body">slds-active-icon-follow</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-following"></i>
        </div>
        <div class="container__body">slds-active-icon-following</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-freeze_user"></i>
        </div>
        <div class="container__body">slds-active-icon-freeze_user</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-goal"></i>
        </div>
        <div class="container__body">slds-active-icon-goal</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-google_news"></i>
        </div>
        <div class="container__body">slds-active-icon-google_news</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-info"></i>
        </div>
        <div class="container__body">slds-active-icon-info</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-join_group"></i>
        </div>
        <div class="container__body">slds-active-icon-join_group</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-lead_convert"></i>
        </div>
        <div class="container__body">slds-active-icon-lead_convert</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-leave_group"></i>
        </div>
        <div class="container__body">slds-active-icon-leave_group</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-log_a_call"></i>
        </div>
        <div class="container__body">slds-active-icon-log_a_call</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-log_event"></i>
        </div>
        <div class="container__body">slds-active-icon-log_event</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-manage_perm_sets"></i>
        </div>
        <div class="container__body">slds-active-icon-manage_perm_sets</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-map"></i>
        </div>
        <div class="container__body">slds-active-icon-map</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-more"></i>
        </div>
        <div class="container__body">slds-active-icon-more</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new"></i>
        </div>
        <div class="container__body">slds-active-icon-new</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_account"></i>
        </div>
        <div class="container__body">slds-active-icon-new_account</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_campaign"></i>
        </div>
        <div class="container__body">slds-active-icon-new_campaign</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_case"></i>
        </div>
        <div class="container__body">slds-active-icon-new_case</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_child_case"></i>
        </div>
        <div class="container__body">slds-active-icon-new_child_case</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_contact"></i>
        </div>
        <div class="container__body">slds-active-icon-new_contact</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom1"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom1</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom2"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom2</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom3"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom3</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom4"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom4</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom5"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom5</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom6"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom6</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom7"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom7</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom8"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom8</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom9"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom9</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom10"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom10</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom11"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom11</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom12"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom12</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom13"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom13</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom14"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom14</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom15"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom15</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom16"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom16</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom17"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom17</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom18"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom18</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom19"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom19</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom20"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom20</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom21"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom21</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom22"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom22</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom23"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom23</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom24"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom24</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom25"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom25</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom26"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom26</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom27"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom27</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom28"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom28</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom29"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom29</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom30"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom30</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom31"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom31</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom32"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom32</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom33"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom33</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom34"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom34</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom35"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom35</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom36"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom36</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom37"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom37</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom38"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom38</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom39"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom39</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom40"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom40</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom41"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom41</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom42"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom42</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom43"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom43</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom44"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom44</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom45"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom45</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom46"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom46</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom47"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom47</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom48"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom48</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom49"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom49</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom50"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom50</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom51"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom51</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom52"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom52</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom53"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom53</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom54"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom54</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom55"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom55</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom56"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom56</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom57"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom57</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom58"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom58</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom59"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom59</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom60"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom60</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom61"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom61</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom62"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom62</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom63"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom63</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom64"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom64</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom65"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom65</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom66"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom66</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom67"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom67</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom68"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom68</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom69"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom69</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom70"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom70</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom71"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom71</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom72"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom72</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom73"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom73</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom74"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom74</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom75"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom75</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom76"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom76</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom77"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom77</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom78"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom78</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom79"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom79</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom80"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom80</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom81"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom81</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom82"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom82</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom83"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom83</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom84"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom84</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom85"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom85</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom86"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom86</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom87"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom87</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom88"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom88</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom89"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom89</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom90"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom90</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom91"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom91</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom92"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom92</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom93"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom93</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom94"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom94</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom95"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom95</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom96"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom96</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom97"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom97</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom98"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom98</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom99"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom99</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_custom100"></i>
        </div>
        <div class="container__body">slds-active-icon-new_custom100</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_event"></i>
        </div>
        <div class="container__body">slds-active-icon-new_event</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_group"></i>
        </div>
        <div class="container__body">slds-active-icon-new_group</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_lead"></i>
        </div>
        <div class="container__body">slds-active-icon-new_lead</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_note"></i>
        </div>
        <div class="container__body">slds-active-icon-new_note</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_notebook"></i>
        </div>
        <div class="container__body">slds-active-icon-new_notebook</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_opportunity"></i>
        </div>
        <div class="container__body">slds-active-icon-new_opportunity</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_person_account"></i>
        </div>
        <div class="container__body">slds-active-icon-new_person_account</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-new_task"></i>
        </div>
        <div class="container__body">slds-active-icon-new_task</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-password_unlock"></i>
        </div>
        <div class="container__body">slds-active-icon-password_unlock</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-preview"></i>
        </div>
        <div class="container__body">slds-active-icon-preview</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-priority"></i>
        </div>
        <div class="container__body">slds-active-icon-priority</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-question_post_action"></i>
        </div>
        <div class="container__body">slds-active-icon-question_post_action</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-quote"></i>
        </div>
        <div class="container__body">slds-active-icon-quote</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-recall"></i>
        </div>
        <div class="container__body">slds-active-icon-recall</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-record"></i>
        </div>
        <div class="container__body">slds-active-icon-record</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-refresh"></i>
        </div>
        <div class="container__body">slds-active-icon-refresh</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-reject"></i>
        </div>
        <div class="container__body">slds-active-icon-reject</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-remove"></i>
        </div>
        <div class="container__body">slds-active-icon-remove</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-remove_relationship"></i>
        </div>
        <div class="container__body">slds-active-icon-remove_relationship</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-reset_password"></i>
        </div>
        <div class="container__body">slds-active-icon-reset_password</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-share"></i>
        </div>
        <div class="container__body">slds-active-icon-share</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-share_file"></i>
        </div>
        <div class="container__body">slds-active-icon-share_file</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-share_link"></i>
        </div>
        <div class="container__body">slds-active-icon-share_link</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-share_poll"></i>
        </div>
        <div class="container__body">slds-active-icon-share_poll</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-share_post"></i>
        </div>
        <div class="container__body">slds-active-icon-share_post</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-share_thanks"></i>
        </div>
        <div class="container__body">slds-active-icon-share_thanks</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-sort"></i>
        </div>
        <div class="container__body">slds-active-icon-sort</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-submit_for_approval"></i>
        </div>
        <div class="container__body">slds-active-icon-submit_for_approval</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-update"></i>
        </div>
        <div class="container__body">slds-active-icon-update</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-update_status"></i>
        </div>
        <div class="container__body">slds-active-icon-update_status</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-upload"></i>
        </div>
        <div class="container__body">slds-active-icon-upload</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-user"></i>
        </div>
        <div class="container__body">slds-active-icon-user</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-user_activation"></i>
        </div>
        <div class="container__body">slds-active-icon-user_activation</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-view_relationship"></i>
        </div>
        <div class="container__body">slds-active-icon-view_relationship</div>
    </div>
    
    <div class="container">
        <div class="container__head">
            <i class="icon slds-active-icon-web_link"></i>
        </div>
        <div class="container__body">slds-active-icon-web_link</div>
    </div>

    <script src="demo-files/demo.js"></script>
</body>

</html>